/* *Estilos generales */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(206, 234, 175);
  font-size: 2.5vh;
}

header{
  width: 100%;
  padding: 20px 0;
  text-align: center;
}

h1{
  font-size: 5vh;
}

h2{
  font-size: 2.5vh;
  text-align: center;
  color: #FAFAFA;
}

option, button, select{
  font-size: 2vh;
}

main{
  max-width: 800px;
  width: 100%;
}

.container-principal{
  padding:10px 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 24px;
}

.container-form{
  width: 100%; 
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 16px;
  margin: 16px 0;
}

#temperature-value{
  max-width: 70px;
}

.container-cards{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
}

.container-cards p{
  font-weight: 600;
  color: rgb(206, 234, 175);
}

.temperature-card{
  display: flex;
  flex-direction: column;
  background-color: rgb(17, 79, 40);
  padding: 20px;
  border-radius: 16px;
  border: 1px solid rgb(28, 45, 34);
  text-align: center;
}

.calculate-value{
  font-size: 1.2em;
  margin: 10px 0;
}

#error-message{
  color: rgb(149, 0, 0);
  font-size: 14px;
  font-weight: 500;
}

.hide{
  display: none;
}

.show{
  display: block;
}

@media(max-width: 600px) {
  body{
    margin: 30px 0;
    height: 100%;
  }

  .container-form{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  #type-temperature{
    max-width: 120px;
  }
}
